{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "senescenciacelular",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_NAME": "senescenciacelular.com",
    "DEFAULT_LANG": "es"
  }
}
